G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2023-08-02T14:32:02+03:00*
G04 #@! TF.ProjectId,trigger_cct,74726967-6765-4725-9f63-63742e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2023-08-02 14:32:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
